{
  "name": "vscode-datetimestring-insert",
  "displayName": "Insert Moment String",
  "description": "Insert the current date and time according to configured format, using Moment.js.",
  "version": "1.0.2",
  "publisher": "onsite",
  "homepage": "https://github.com/chorpler/vscode-datetimestring-insert#readme",
  "bugs": {
    "url": "https://github.com/chorpler/vscode-datetimestring-insert/issues"
  },
  "license": "MIT",
  "author": {
    "name": "David Sargeant",
    "email": "starmobiledevelopers@gmail.com",
    "url": "https://www.starmobiledevelopers.com"
  },
  "contributors": [
    {
      "name": "David Sargeant",
      "email": "starmobiledevelopers@gmail.com",
      "url": "https://www.starmobiledevelopers.com"
    },
    {
      "name": "Jakub Synowiec",
      "email": "github@jakubsynowiec.info",
      "url": "https://jakubsynowiec.info"
    }
  ],
  "main": "./dist/extension",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/chorpler/vscode-datetimestring-insert"
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "test-compile": "tsc -p ./",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "postinstall": "node ./node_modules/vscode/bin/install && tsc -p ./",
    "package": "vsce package",
    "lint": "tslint \"src/**.js\""
  },
  "scriptsComments": {
    "original": {
      "vscode:prepublish": "tsc -p ./",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "postinstall": "node ./node_modules/vscode/bin/install && tsc -p ./",
      "lint": "tslint \"src/**.js\""
    }
  },
  "rootComments": {
    "original": {
      "main": "./out/src/extension"
    }
  },
  "dependencies": {
    "date-format-lite": "^17.7.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.19",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "vscode": "^1.1.36",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "vscode": "^1.4.0"
  },
  "activationEvents": [
    "onCommand:insertMomentString.insertSortable",
    "onCommand:insertMomentString.insertReadable",
    "onCommand:insertMomentString.insertDateTime",
    "onCommand:insertMomentString.insertDate",
    "onCommand:insertMomentString.insertTime",
    "onCommand:insertMomentString.insertTimestamp",
    "onCommand:insertMomentString.insertTimestampNumeric",
    "onCommand:insertMomentString.insertOwnFormatDateTime"
  ],
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "iso 8601",
    "datetime",
    "current date",
    "moment",
    "timestamp",
    "template"
  ],
  "contributes": {
    "commands": [
      {
        "command": "insertMomentString.insertSortable",
        "title": "Insert Sortable DateTime"
      },
      {
        "command": "insertMomentString.insertReadable",
        "title": "Insert Readable DateTime"
      },
      {
        "command": "insertMomentString.insertDateTime",
        "title": "Insert DateTime"
      },
      {
        "command": "insertMomentString.insertDate",
        "title": "Insert Date"
      },
      {
        "command": "insertMomentString.insertTime",
        "title": "Insert Time"
      },
      {
        "command": "insertMomentString.insertTimestamp",
        "title": "Insert Timestamp String"
      },
      {
        "command": "insertMomentString.insertTimestampNumeric",
        "title": "Insert Timestamp Number"
      },
      {
        "command": "insertMomentString.insertOwnFormatDateTime",
        "title": "Insert Formatted DateTime"
      }
    ],
    "configuration": {
      "title": "Insert Moment String Configuration",
      "properties": {
        "insertMomentString.format": {
          "type": "string",
          "default": "YYYY-MM-DDTHH:mm:ssZ",
          "description": "Date time format to be used (default is ISO 8601, no fractional seconds)."
        },
        "insertMomentString.formatSort": {
          "type": "string",
          "default": "YYYYMMDDHHmmss.SSS",
          "description": "Sortable date time format to be used."
        },
        "insertMomentString.formatReadable": {
          "type": "string",
          "default": "YYYY-MM-DD HH:mm:ss",
          "description": "Easily human-readable date time format to be used."
        },
        "insertMomentString.formatDate": {
          "type": "string",
          "default": "YYYY-MM-DD",
          "description": "Date format to be used."
        },
        "insertMomentString.formatTime": {
          "type": "string",
          "default": "HH:mm:ss",
          "description": "Time format to be used."
        }
      }
    },
    "keybindings": [
      {
        "command": "insertMomentString.insertDateTime",
        "key": "shift+ctrl+i",
        "mac": "shift+cmd+i",
        "when": "editorTextFocus"
      },
      {
        "command": "insertMomentString.insertOwnFormatDateTime",
        "key": "shift+ctrl+alt+i",
        "mac": "shift+cmd+alt+i",
        "when": "editorTextFocus"
      }
    ]
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#005696",
    "theme": "dark"
  }
}
